= Bowling game kata

== Setup
Make sure the settings for running and testing this kotlin project in intellij is set to use intellij.
Go to `Preferences` -> `Build, Execution, Deployment` -> `Build Tools` -> `Gradle` and set both `Build and run using:` as `Run tests using:` to `Intellij IDEA`

